<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="cancha">
	<div class="player1"></div>
	<div class="player2"></div>

	<div class="centro"></div>
	<div class="circle"></div>
</div>
</body>
</html>
<style type="text/css">
	.cancha{
		width: 500px;
		background-color: black;
		height: 250px;
		position: relative;
	}
	.centro{
		width: 6px;
		height: 100%;
		position: absolute;
		left: 50%;
		background-color: white;
		margin-left: -3px;
		top: 0px;
	}
	.circle{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border:2px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -75px;
		margin-top: -75px;
	}
	.player1{
		width: 20px;
		height: 60px;
		background-color: white;
		position: absolute;
		left: 10px;
		top: 10px;
	}
	.player2{
		width: 20px;
		height: 60px;
		background-color: white;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
</style>