<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family: arial;
	}
	.form-data{
	
		margin:0 auto;
		font-family: arial;
		font-size: 10px;
	}
	.form-data label{
		font-size: 17px;
		display: block;
	}		
	.form-data input[type="text"]{
		display: block;
		font-size: 15px;
		padding: 5px;
		border:0;
		outline: none;
		border-bottom: 1px solid black;
	}
	.row-form{
		margin-bottom: 10px;
	}
	.btn-enviar{
		padding: 10px;
		color: white;
		background-color: black;
		font-size: 16px;
		border:0px;
	}
	.lista-usuarios {
		list-style-type: none;
		font-size: 20px;
		font-family: arial;
	}
	.col-50{
		width: 50%;
		float: left;
	}
	.clear{
		clear: both;
	}
	</style>
</head>
<body>
<div class="container">
<div class="col-50">
<form class="form-data" action="http://www.google.com">
	<div class="row-form">
		<label>Nombres</label>
		<input type="text" name="" id="inp-nombres">
	</div>
	<div class="row-form">
		<label>Apellidos</label>
		<input type="text" name="" id="inp-apellidos">
	</div>
	<div class="row-form">
		<label>Correos</label>
		<input type="text" name="" id="inp-correo">
	</div>
	<div class="row-form">

	<input class="btn-enviar" type="submit" name="" value="Grabar">
	</div>

</form>

</div>
<div class="col-50">
<h2>Usuarios</h2>
	<ul  class="lista-usuarios">
		<li>Juan Carlos</li>
		<li>Diego</li>
		<li>Martín</li>
		<li>Carlos</li>
	</ul>
</div>
<div class="clear"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>