<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
		.nav-site{ 
			background-color: black;
			color: white; 
			font-family: arial;
		}
		
		.nav-site ul li{
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			font-size: 18px;
		}
		.ico-menu{
			font-size: 18px;
			font-family: arial;
			color: white;
			padding: 10px;
			display: none; 
		}
		.modal-menu{
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: black;
			display: none;
		}
		.modal-menu ul{
			width: 320px;
			font-family: arial;
			font-size: 20px;
			margin:70px auto;	
			list-style-type: none;
			text-align: center;
		}
			.modal-menu ul li{
				color: white;
				padding: 20px;
			}
			.close-modal{
				font-family: arial;
				font-size: 15px;
				background-color: white;
				color: black;
				padding: 10px;
				position: absolute;
				right: 0px;
				top: 0px;
			}
		@media (max-width: 700px){
			.nav-site{
				text-align: right;
			}
			.nav-site ul{
				display: none;
			}
			.nav-site ul li{
				display: block;
			}
			.ico-menu{
				display: block;
			}
		}
	</style>
</head>
<body>
<header>
	<div class="modal-menu">
	<span class="close-modal">Close</span>
	<ul>
		<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
	</ul>
		
	</div>
	<nav class="nav-site">
		<span class="ico-menu">MENU</span>
		<ul>
			<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
		</ul>

	</nav>

</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main2.js"></script>

</body>
</html>