<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
		.nav-site{ 
			background-color: black;
			color: white; 
			font-family: arial;
		}
		
		.nav-site ul li{
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			font-size: 18px;
		}
		.ico-menu{
			font-size: 18px;
			font-family: arial;
			color: white;
			padding: 10px;
			display: none; 
		}
		@media (max-width: 700px){
			.nav-site{
				text-align: right;
			}
			.nav-site ul{
				display: none;
			}
			.nav-site ul li{
				display: block;
			}
			.ico-menu{
				display: block;
			}
		}
	</style>
</head>
<body>
<header>

	<nav class="nav-site">
		<span class="ico-menu">MENU</span>
		<ul>
			<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
			<li>Servicios</li>
			<li>Productos</li>
			<li>Home</li>
		</ul>

	</nav>

</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>